# MalfunctionRegister

./: MalfunctionRegister.sln  azure.yaml
.github/workflows/: azure-dev.yml
MalfunctionRegister/: Enums.cs  MalfunctionRegister.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MalfunctionRegister/Controllers/: MalfunctionRegisterController.cs  WeatherForecastController.cs
MalfunctionRegister/Data/: ApplicationDbContext.cs  MalfunctionReportsRepository.cs
MalfunctionRegister/Migrations/: 20241026223726_AddMalfunctionReportTable.Designer.cs  20241026223726_AddMalfunctionReportTable.cs  ApplicationDbContextModelSnapshot.cs
MalfunctionRegister/Models/: AddMalfunctionReport.cs  IdGenerator.cs  MalfunctionReport.cs  ModelsFactory.cs  ModifyMalfunctionReport.cs
MalfunctionRegister/Models/Dto/: AddMalfunctionReportDto.cs  DtoFactory.cs  MalfunctionReportDto.cs  ModifyMalfunctionReportDto.cs
MalfunctionRegister/Properties/: launchSettings.json  serviceDependencies.MalfunctionRegister20241027180226 - Web Deploy.json  serviceDependencies.json
MalfunctionRegister/Properties/ServiceDependencies/MalfunctionRegister20241027180226 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MalfunctionRegisterApp.ApiModel/: AddMalfunctionReport.cs  ApplicationDbContext.cs  MalfunctionRegisterApp.ApiModel.csproj  MalfunctionReport.cs  ModelsFactory.cs  ModifyMalfunctionReport.cs
MalfunctionRegisterApp.ApiService/: Enums.cs  MalfunctionRegisterApp.ApiService.csproj  MappingConfig.cs  Program.cs
MalfunctionRegisterApp.ApiService/Controllers/: MalfunctionRegisterController.cs
MalfunctionRegisterApp.ApiService/Data/: ApplicationDbContext.cs  MalfunctionReportsRepository.cs
MalfunctionRegisterApp.ApiService/Migrations/: 20241209201917_InitialCreate.Designer.cs  20241209201917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MalfunctionRegisterApp.ApiService/Models/: AddMalfunctionReport.cs  MalfunctionReport.cs  ModelsFactory.cs  ModifyMalfunctionReport.cs
MalfunctionRegisterApp.ApiService/Models/Dto/: AddMalfunctionReportDto.cs  DtoFactory.cs  MalfunctionReportDto.cs  ModelToDtoConverter.cs  ModifyMalfunctionReportDto.cs
MalfunctionRegisterApp.ApiService/Properties/: launchSettings.json
MalfunctionRegisterApp.AppHost/: MalfunctionRegisterApp.AppHost.csproj  Program.cs
MalfunctionRegisterApp.AppHost/Properties/: launchSettings.json
MalfunctionRegisterApp.DataTransferObjects/: AddMalfunctionReportDto.cs  DtoFactory.cs  Enums.cs  MalfunctionReportDto.cs  ModifyMalfunctionReportDto.cs
MalfunctionRegisterApp.MigrationService/: ApiDbInitializer.cs  MalfunctionRegisterApp.MigrationService.csproj  MalfunctionRegisterApp.MigrationService.http  Program.cs
MalfunctionRegisterApp.MigrationService/Migrations/: 20241218220527_InitialCreate.Designer.cs  20241218220527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MalfunctionRegisterApp.MigrationService/Properties/: launchSettings.json
MalfunctionRegisterApp.ServiceDefaults/: MalfunctionRegisterApp.ServiceDefaults.csproj
MalfunctionRegisterApp.Web/: MalfunctionRegisterApiClient.cs  MalfunctionRegisterApp.Web.csproj  Program.cs  WeatherApiClient.cs
MalfunctionRegisterApp.Web/Components/: App.razor  _Imports.razor
MalfunctionRegisterApp.Web/Components/Layout/: NavMenu.razor
MalfunctionRegisterApp.Web/Components/Pages/: AddMalfunction.razor  MalfunctionRegister.razor
MalfunctionRegisterApp.Web/Properties/: launchSettings.json
